[main]
start-unlocked=false
keypad=false
password-length=-1
main-monitor=0

[tap-to-wake]
device-path=/dev/input/by-path/SET-ME-UP
verbose=false
timeout=500

[profile]
image-path=
scale=128
rounding=64

[clock]
time-format=%H:%M
date-format=%a %d %b
